<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 
    <item android:id="@+id/select_action_location" android:title="Bulk Action" android:showAsAction="always"></item>
     -->
    <item android:id="@+id/edit_location" android:title="Edit" android:showAsAction="always"></item>
    <item android:id="@+id/delete_location" android:title="Delete" android:showAsAction="always" android:menuCategory="container"></item>
</menu>